input {
  kafka {
    topics => ["dns"]
    bootstrap_servers => "10.220.170.123:9093,10.220.170.120:9093"
    jaas_path => "home/gtrun/ca/client_jaas.conf"
    sasl_mechanism => "PLAIN"
    security_protocol => "SASL_SSL"
    ssl_keystore_location => "server.jks"
    ssl_keystore_password => "pwd"
    ssl_truststore_location => "server.jks"
    ssl_truststore_password => "pwd"
  }
}



output {
	elasticsearch {
     		hosts => ["192.168.1.142:9200"]
		index => "bro-dns"
		 
   	}
}
