input {
	kafka {
		topics => ["conn"]
		group_id => "zeek_logstash"
     		bootstrap_servers => "192.168.1.147:9092"
     		codec => json
     		auto_offset_reset => "earliest"
   	}
}

output {
	elasticsearch {
     		hosts => ["192.168.1.142:9200"]
		index => "bro-conn"
		document_type => "conn"
   	}
}
 
 
