[Unit]
Description=Kafka Service
Wants=network.target
After=network.target

[Service]
ExecStart=/opt/kafka/bin/kafka-server-start.sh /opt/kafka/config/server.properties
ExecReload=on-failure
Restart=always
User=root
Group=root
StandardOutput=syslog
StandardError=syslog

[Install]
WantedBy=multi-user.target

input {
 kafka {
   topics => [“http”]
   # Set this to one per kafka partition to scale up
   #consumer_threads => 4
   group_id => “bro_logstash”
   bootstrap_servers => “192.168.1.111:9092”
   codec => json
   auto_offset_reset => “earliest”
 }
}
# You can also add multiple fields at once:
filter {
 urldecode {

       all_fields => true
   }
 }